{
  "name": "my-designer",
  "version": "0.0.1",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master",
    "x-designer": "Polymer/x-designer#master",
    "code-mirror": "Polymer/code-mirror#master",
    "x-dom-serializer": "Polymer/x-dom-serializer#master",
    "x-inspector": "Polymer/x-inspector#master",
    "x-file-document": "Polymer/x-file-document#master",
    "polymer-elements": "Polymer/polymer-elements#master",
	"x-designer": "Polymer/x-designer#master", 

"polymer-ui-elements": "Polymer/polymer-ui-elements#master", 
"polymer-ui-scaffold": "Polymer/polymer-ui-scaffold#master", 
"polymer-ui-icon": "Polymer/polymer-ui-icon#master", 
"polymer-ui-menu": "Polymer/polymer-ui-menu#master", 
"polymer-ui-field": "Polymer/polymer-ui-field#master", 
"polymer-ui-breadcrumbs": "Polymer/polymer-ui-breadcrumbs#master", 
"polymer-ui-icon-button": "Polymer/polymer-ui-icon-button#master", 
"polymer-ui-menu-button": "Polymer/polymer-ui-menu-button#master", 
"polymer-ui-submenu-item": "Polymer/polymer-ui-submenu-item#master", 
"polymer-ui-pages": "Polymer/polymer-ui-pages#master", 
"polymer-ui-menu-item": "Polymer/polymer-ui-menu-item#master", 
"polymer-ui-sidebar-menu": "Polymer/polymer-ui-sidebar-menu#master", 
"polymer-ui-ratings": "Polymer/polymer-ui-ratings#master", 
"polymer-ui-tabs": "Polymer/polymer-ui-tabs#master", 
"polymer-ui-toggle-button": "Polymer/polymer-ui-toggle-button#master", 
"polymer-ui-card": "Polymer/polymer-ui-card#master", 
"polymer-ui-toolbar": "Polymer/polymer-ui-toolbar#master", 
"x-live-edit": "Polymer/x-live-edit#master",
"test-dashboard": "Polymer/test-dashboard#master",
"playground": "Polymer/playground#master",
"pica": "Polymer/pica#master",
"designer": "Polymer/designer#master",
"code-mirror": "Polymer/code-mirror#master",
"polymer-ui-elements": "Polymer/polymer-ui-elements#master",
"polymer-elements": "Polymer/polymer-elements#master",
"x-binding": "Polymer/x-binding#master",
"polymer-ajax": "Polymer/polymer-ajax#master",
"x-inspector": "Polymer/x-inspector#master",
"x-property-inspector": "Polymer/x-property-inspector#master",
"polymer-cookie": "Polymer/polymer-cookie#master",
"polymer-grid-layout": "Polymer/polymer-grid-layout#master",
"polymer-animation": "Polymer/polymer-animation#master",
"polymer-anchor-point": "Polymer/polymer-anchor-point#master",
"polymer-file": "Polymer/polymer-file#master",
"polymer-google-jsapi": "Polymer/polymer-google-jsapi#master",
"polymer-jsonp": "Polymer/polymer-jsonp#master",
"polymer-localstorage": "Polymer/polymer-localstorage#master",
"polymer-localstorage": "Polymer/polymer-localstorage#master",
"polymer-key-helper": "Polymer/polymer-key-helper#master",
"polymer-mock-data": "Polymer/polymer-mock-data#master",
"polymer-media-query": "Polymer/polymer-media-query#master",
"polymer-meta": "Polymer/polymer-meta#master",
"polymer-overlay": "Polymer/polymer-overlay#master",
"polymer-page": "Polymer/polymer-page#master",
"polymer-scrub": "Polymer/polymer-scrub#master",
"polymer-shared-lib": "Polymer/polymer-shared-lib#master",
"polymer-signals": "Polymer/polymer-signals#master",
"polymer-view-source-link": "Polymer/polymer-view-source-link#master",
"polymer-ui-accordion": "Polymer/polymer-ui-accordion#master",
"polymer-ui-arrow": "Polymer/polymer-ui-arrow#master",
"polymer-ui-collapsible": "Polymer/polymer-ui-collapsible#master",
"polymer-ui-nav-arrow": "Polymer/polymer-ui-nav-arrow#master",
"polymer-ui-overlay": "Polymer/polymer-ui-overlay#master",
"polymer-ui-sidebar": "Polymer/polymer-ui-sidebar#master",
"polymer-ui-sidebar-header": "Polymer/polymer-ui-sidebar-header#master",
"x-editors": "Polymer/x-editors#master",
"more-elements": "Polymer/more-elements#master",
"yt-search-video": "Polymer/yt-search-video#master",
"google-map": "Polymer/google-map#master",
"docs": "Polymer/docs#master",
"polymer-ui-sidebar-header": "Polymer/polymer-ui-sidebar-header#master",
"flatiron-director": "Polymer/flatiron-director#master",
"web-animations": "web-animations/web-animations-js#master"  
  },
  "devDependencies": {}
}
